<html lang="html">
<head>
    <meta charset="utf-8">
    <title>YaRaft::Dashboard</title>
</head>

<body>
<header class="header">
    <ul>
        <li class="logo">YaRaft</li>
        <li class="active"><a href="/dashboard">DASHBOARD</a></li>
        <li><a href="news.asp">CONFIG</a></li>
        <li><a href="contact.asp">ABOUT</a></li>
    </ul>
</header>
<div class="body">
    <p style="color:#fff;margin-left: 64px;font-weight: bold;"><a>YaRaft</a> > <a>Dashboard</a></p>
    <div class="container">
        <table>
            <tr class="table-header">
                <th>Status</th>
                <th>Role</th>
                <th>Id</th>
                <th>Host</th>
                <th>Port</th>
                <th>Term</th>
                <th>CommissionId</th>
            </tr>
            <tr>
                <th>OK</th>
                <th>Follower</th>
                <th>2</th>
                <th>127.0.0.1</th>
                <th>8898</th>
                <th>3</th>
                <th>1220</th>
            </tr>
            <tr>
                <th>OK</th>
                <th>Follower</th>
                <th>2</th>
                <th>127.0.0.1</th>
                <th>8898</th>
                <th>3</th>
                <th>1220</th>
            </tr>
            <tr>
                <th>OK</th>
                <th>Follower</th>
                <th>2</th>
                <th>127.0.0.1</th>
                <th>8898</th>
                <th>3</th>
                <th>1220</th>
            </tr>
            <tr>
                <th>OK</th>
                <th>Follower</th>
                <th>2</th>
                <th>127.0.0.1</th>
                <th>8898</th>
                <th>3</th>
                <th>1220</th>
            </tr>
            <tr>
                <th>OK</th>
                <th>Follower</th>
                <th>2</th>
                <th>127.0.0.1</th>
                <th>8898</th>
                <th>3</th>
                <th>1220</th>
            </tr>
            <tr>
                <th>OK</th>
                <th>Follower</th>
                <th>2</th>
                <th>127.0.0.1</th>
                <th>8898</th>
                <th>3</th>
                <th>1220</th>
            </tr>
        </table>
    </div>
</div>
<footer class="footer">
    <p>@YaRaft</p>
</footer>
</body>
<style>
    html, body {
        padding: 0;
        margin: 0;
    }

    .header {
        background: crimson;
    }

    .footer {
        background-color: #333;
        margin: 0;
        padding: 14px 16px;
        color: #fff;
    }

    p {
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a:hover {
        color: #1abc9c;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .logo {
        color: white;
        width: 50px;
        text-align: center;
        padding: 14px 16px;
        font-weight: bolder;
    }

    .active {
        background-color: #4CAF50;
    }

    .body {
        padding: 40px 20px;
        margin-top: 30px;
        margin-bottom: 0;
        background-color: #444;
    }

    .container {
        padding: 20px 64px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    .table-header {
        color: #fff;
        background-color: #444;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-weight: normal;
    }

    tr {
        color: #ccc;
    }

    tr:nth-child(even) {
        background-color: #555;
        color: #aaa;
    }
</style>
</html>
